<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Exemplo 1 tabela</h1>
    <table border=>
        <tr>
            <td>Itens/mês</td><th>Janeiro</th><th>Fevereiro</th><th>Março</th>
        </tr>
        <tr>
            <th>Usuarios</th><td>80</td><td>93</td><td>120</td>
        </tr>
        <tr>
            <th>linhas</th><td>3</td><td>3</td><td>5</td>
        </tr>

    </table>

    <br>
    <br>
    <br>

    <h1>Exemplo 2 tabela</h1>

    <table border =>
        <tr>
            <td rowspan=3>3 linhas></td>
            <td>col 2</td><td>col 3</td>
            <td>col 4</td><td>col 5</td>
        </tr>
        <tr>
            <td>col 2</td><td>col 3</td>
            <td>col 4</td><td>col 5</td>
        </tr>
        <tr>
            <td>col 2</td><td>col 3</td>
            <td>col 4</td><td>col 5</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <h1>Exemplo tabela 3</h1>
    <table border =>
        <tr>
            <td colspan="2>2" colunas></td>
            <td>col 3</td>
            <td>col 4</td><td>col 5</td>
        </tr>
        <tr>
            <td>col 1</td><td>col 2</td>
            <td>col 3</td><td>col 4</td>
            <td>col 5</td>
        </tr>
        <tr>
            <td>col 1</td><td>col 2</td>
            <td>col 3</td><td>col 4</td>
            <td>col 5</td>
        </tr>
    </table>   
</body>
</html>